# KoinWithModularize

./: .gitignore  README.md  common-android-dynamic-feature.gradle  common-android-library.gradle  common-data-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kho/koin/withmodularize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kho/koin/withmodularize/: BaseApplication.kt
app/src/main/java/com/kho/koin/withmodularize/ui/main/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kho/koin/withmodularize/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kho/koin/withmodularize/core/: TestInject.kt
core/src/main/java/com/kho/koin/withmodularize/core/di/: ModuleInject.kt
core/src/main/java/com/kho/koin/withmodularize/core/domain/: BaseUseCaseCorutine.kt  DeferredHelper.kt
core/src/main/java/com/kho/koin/withmodularize/core/navigator/: DynamicFeature.kt  HomeActivityNavigator.kt  IntentLoader.kt  LoginActivityNavigator.kt
core/src/main/java/com/kho/koin/withmodularize/core/ui/: BaseActivity.kt
data_login/: build.gradle
data_login/src/main/: AndroidManifest.xml
data_login/src/main/java/com/kho/koin/withmodularize/data/login/api/: LoginService.kt
data_login/src/main/java/com/kho/koin/withmodularize/data/login/model/: LoginRequest.kt  LoginResponse.kt
data_login/src/main/java/com/kho/koin/withmodularize/data/login/repository/: LoginRepository.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/kho/koin/withmodularize/home/di/: HomeModule.kt
home/src/main/java/com/kho/koin/withmodularize/home/ui/: HomeActivity.kt
home/src/main/java/com/kho/koin/withmodularize/home/viewmodel/: HomeViewModel.kt
home/src/main/res/layout/: activity_home.xml  content_home.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/kho/koin/withmodularize/login/di/: LoginModule.kt
login/src/main/java/com/kho/koin/withmodularize/login/domain/: LoginUsecase.kt
login/src/main/java/com/kho/koin/withmodularize/login/ui/: LoginActivity.kt
login/src/main/java/com/kho/koin/withmodularize/login/viewmodel/: LoginViewmodel.kt
login/src/main/res/layout/: activity_login.xml
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/kho/koin/withmodularize/navigator/: DynamicFeature.kt  HomeActivityNavigator.kt  IntentLoader.kt  LoginActivityNavigator.kt
