apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation project(Modules.core)

    implementation Libraries.kotlin
    implementation Libraries.coroutine

    implementation Libraries.retrofit
    implementation Libraries.coroutineAdapter
    implementation Libraries.gsonConvert
    implementation Libraries.loggingInterceptor

}
