apply from: "$rootDir/common-android-dynamic-feature.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.navigator)

    implementation SupportLibraries.design
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.constraintLayout

    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel
}
